<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANN MARTIN</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <!-- Menu -->
    <nav class="ann-site-menu" id="ann-navbar-spy">
        <div class="ann-site-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="ann-site-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-4 ann-site-logo-wrap">
                    <a href="index.html" class="ann-site-logo"><img src="img/logo-dark.png" alt="ANN"></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-8 text-right ann-menu-burger-wrap"> <a href="#" class="ann-site-nav-toggle ann-js-ann-site-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- About Me -->
    <section class="ann-about-section ann-about-inner-page">
        <div class="container">
            <div class="row ann-about-inner">
                <div class="col-md-6"> <img class="ann-about-img" src="img/about.jpg" alt=""> </div>
                <div class="col-md-6">
                    <div class="ann-about-info">
                        <h2>About Me</h2>
                        <p>Hi, I'm Ann a Professional Makeup Artist. Vestibulum condimentum sem non dui tempoeu pharetra. Aliquam non venenatis. Donec eget neque et nulla interdum iaculis seder the gravida varius ex lacinia.</p>
                        <p>Nulla molestie finibus dignissim. Nunc ultrices odio eu mauris fermentum the gravida varius ex lacinia. Proin dictum nisl orci, eu scelerisque risus feugiat sit amet. Vestibulum condimentum sem non dui tempoeu pharetra. Aliquam the venenatis libero mi. Donec eget neque et nulla interdum iaculis seder.</p>
                        <p class="ann-signature-dark"><img src="img/signature.png" alt="Ann Martin"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimional -->
    <section id="testimonial" class="ann-testimonial-section">
        <div class="container">
            <ul id="testimonial-carousel" class="testimonial-items owl-carousel">
                <li class="testimonial-item"> <i class="fa fa-quote-left"></i>
                    <p>Makeup is meant to enhance, not to hide behind.
                        <br />I want my clients to feel like enhanced versions of themselves.</p>
                    <h4>Deanna Harnett</h4> </li>
                <li class="testimonial-item"> <i class="fa fa-quote-left"></i>
                    <p>Makeup is meant to enhance, not to hide behind.
                        <br />I want my clients to feel like enhanced versions of themselves.</p>
                    <h4>Deanna Harnett</h4> </li>
                <li class="testimonial-item"> <i class="fa fa-quote-left"></i>
                    <p>Makeup is meant to enhance, not to hide behind.
                        <br />I want my clients to feel like enhanced versions of themselves.</p>
                    <h4>Deanna Harnett</h4> </li>
            </ul>
        </div>
    </section>
    <!-- Team -->
    <section class="ann-team-section">
        <div class="container">
            <div class="ann-team-section-heading text-center">
                <h2>My Team</h2>
                <p>Makeup is meant to enhance, not to hide behind.
                    <br />I want my clients to feel like enhanced versions of themselves.</p>
            </div>
            <div class="row ann-team-wrap">
                <div class="col-md-4 col-sm-4 xs-padding">
                    <div class="ann-team-content text-center">
                        <div class="ann-team-thumb"> <img src="img/team/team-01.jpg" alt=""> </div>
                        <h3>Emma Clarke</h3> <span>Makeup Artist</span> </div>
                </div>
                <div class="col-md-4 col-sm-4 xs-padding">
                    <div class="ann-team-content text-center">
                        <div class="ann-team-thumb"> <img src="img/team/team-02.jpg" alt=""> </div>
                        <h3>Emily Martin</h3> <span>Makeup Artist</span> </div>
                </div>
                <div class="col-md-4 col-sm-4 xs-padding">
                    <div class="ann-team-content text-center">
                        <div class="ann-team-thumb"> <img src="img/team/team-03.jpg" alt=""> </div>
                        <h3>Arya Marie</h3> <span>Makeup Artist</span> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="ann-footer-section text-center">
        <div class="container">
            <!-- Social Link -->
            <div class="row">
                <div class="col-md-12 text-center mb-20">
                    <div class="text-center">
                        <ul class="ann-social-link">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Logo -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="brand"><img src="img/logo-light.png" alt="ANN"></div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="row">
                <div class="col-md-12">
                    <p class="copright">2021 © Ann Martin. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>