<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANN MARTIN</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <!-- Menu -->
    <nav class="ann-site-menu" id="ann-navbar-spy">
        <div class="ann-site-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="ann-site-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-4 ann-site-logo-wrap">
                    <a href="index.html" class="ann-site-logo"><img src="img/logo-dark.png" alt="ANN"></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-8 text-right ann-menu-burger-wrap"> <a href="#" class="ann-site-nav-toggle ann-js-ann-site-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Contact Me -->
    <section class="ann-page-section">
        <div class="container">
            <div class="col-md-8 offset-md-2">
                <div class="ann-page-content text-center">
                    <h2>Contact</h2>
                    <p>Please reach out to me with your inquiry!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ann-contact-section">
        <div id="ann-contactMap"></div>
        <div class="container">
            <div class="row ann-contact-wrap">
                <div class="col-md-6 xs-padding">
                    <div class="ann-contact-info">
                        <h3>Get in touch</h3>
                        <p>Nunc ultrices odio mauris fermentum, gravida varius dranex the celacinia. Proin dictum nisleu scelerisque risus feugiat the amet. Vestibulum con dimentum sem non dui tempoeu.</p>
                        <ul>
                            <li><i class="ti-location-pin"></i> 101 East San Fernando St., San Jose, CA 95112</li>
                            <li><i class="ti-mobile"></i> +1 800 123 1238</li>
                            <li><i class="ti-email"></i> hi@annmartin.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <div class="ann-contact-form">
                        <h3>Contact Form</h3>
                        <p>Please reach out to me with your inquiry! I service all of California.</p>
                        <form action="#" method="post" class="form-horizontal">
                            <div class="form-group colum-row row">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required> </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required> </div>
                            </div>
                            <div class="form-group colum-row row">
                                <div class="col-sm-12">
                                    <input type="text" id="text" name="text" class="form-control" placeholder="Service of interest" required> </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Enter your message" required></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <button class="ann-btn2" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="ann-footer-section text-center">
        <div class="container">
            <!-- Social Link -->
            <div class="row">
                <div class="col-md-12 text-center mb-20">
                    <div class="text-center">
                        <ul class="ann-social-link">
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Logo -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="brand"><img src="img/logo-light.png" alt="ANN"></div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="row">
                <div class="col-md-12">
                    <p class="copright">2021 © Ann Martin. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>
    <script src="js/vendor/googlemap.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>